======================================================================
🚀 SexyFly Backend API - TPV MAITSA/Redsys
======================================================================
Modo: TEST
Merchant Code: 340829647
Terminal: 1
URL TPV: https://sis-t.redsys.es:25443/sis/realizarPago
======================================================================

💡 Servidor corriendo en http://localhost:5001
   API disponible en http://localhost:5001/api/

🔧 Endpoints:
   POST /api/tpv/iniciar-pago
   GET  /api/health

⚠️  Para desarrollo local, usa ngrok para URLs públicas
   ngrok http 5001

 * Serving Flask app 'app'
 * Debug mode: on
[31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5001
 * Running on http://192.168.1.158:5001
[33mPress CTRL+C to quit[0m
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 144-886-444
127.0.0.1 - - [22/Nov/2025 23:58:34] "GET /api/health HTTP/1.1" 200 -
